<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Page 2 of 3"
            android:id="@+id/textView14"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Lokapalas, Brahmins and Devatas"
            android:id="@+id/textView15"
            android:layout_below="@+id/textView14"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewtry"
            android:background="@drawable/rel_1_2"
            android:layout_below="@+id/textView15"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Devatas reliefs"
            android:id="@+id/imglbl"
            android:layout_below="@+id/imageViewtry"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="On the other side of narrative panels, the temple wall along the gallery were adorned with the statues and reliefs of devatas and brahmin sages. The figure of lokapalas, the celestial guardians of directions can be found in Shiva temple. The brahmin sage editors of veda were carved on Brahma temple wall, while in Vishnu temple the figures of a male deities devatas flanked by two apsaras."
            android:id="@+id/textView16"
            android:layout_below="@+id/imglbl"
            android:fontFamily="sans-serif-condensed"
            android:textAlignment="center"
            android:layout_marginTop="5dp" />

    </RelativeLayout>
</ScrollView>